# CMSM

./: gradle.properties  vandana.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cris/cmsm/: Abnormality_Dashboard.java  Abnormality_department.java  Abnormality_fill_activity.java  AnnexureTen.java  AssetsDetailsActivity.java  AssetsSummaryActivity.java  BaseActivity.java  (+34 more)
app/src/main/res/animator/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: cricleshape.xml  drop_shadow.xml  nav_bar_shadow.xml  roundshapegreen.xml  roundshapeorange.xml  shape.xml  toast_background.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_icon_star.xml
app/src/main/res/layout/: abnormalityreport.xml  abresponseheaderlayout.xml  actionbar_layout.xml  activity_abnoresponselist.xml  activity_abnormality__dashboard.xml  activity_abnormality_department.xml  activity_abnormality_fill_activity.xml  activity_abnorresponse_activity.xml  activity_before_abnoresponselist_activity.xml  activity_compare_graph.xml  activity_crew__current__status.xml  activity_crew_availibility_detail.xml  activity_crew_utilization.xml  activity_grading.xml  activity_graphs.xml  activity_home.xml  activity_htlt_panel.xml  activity_landing.xml  activity_li_activitydraftdetail.xml  activity_li_arrival.xml  activity_li_departure.xml  activity_li_detail_page.xml  activity_li_inspection_record.xml  activity_li_record_movement.xml  activity_limovement.xml  activity_login.xml  activity_mis_report.xml  activity_month_graph.xml  activity_password_reset_activity.xml  activity_responsedetail.xml  activity_splash.xml  activity_sub_station.xml  activity_subhead_abnormality_activity.xml  activity_submit_report_li_movement.xml  activity_substation_assets.xml  activity_three_year.xml  activity_zoom_graph.xml  alert_dialog.xml  annexure10_list_item1.xml  annexure10_list_item2.xml  (+89 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+341 files in other folders)
