<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/tv_copyright"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <include layout="@layout/actionbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/colorBlueGrey"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="@string/crew_id"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:id="@+id/crewid1"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>

                    <TextView
                        android:id="@+id/crewiddata"
                        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="70dp"
                        android:gravity="center_vertical"
                        android:paddingRight="5dp"
                        android:text=" "
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />
            </TableRow>
            <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_column="0"
                android:textStyle="bold"
                android:id="@+id/designation"
                android:textAlignment="center"
                android:text="@string/designation"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:id="@+id/designationdata"
                    android:textColor="@color/colorWhite"
                    android:text=" "
                    android:gravity="left"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>
            </TableRow>
        </TableLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorWhite">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TableRow>
                <TextView
                    android:layout_height="30dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/DOJ"
                    android:text="@string/date_of_journey"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="5dp"
                    android:layout_column="0"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>

                <EditText
                    android:id="@+id/DOJ1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:hint="dd/mm/yyyy"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="25dp"
                    android:calendarViewShown="false"
                    android:textSize="14sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="30dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/Time1"
                    android:text="@string/Abnormality_Time"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/Timedata"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:hint="hh:mm"
                    android:layout_column="1"
                    android:textColor="@color/colorBlack"
                    android:singleLine="true"
                    android:layout_marginLeft="25dp"
                    android:textSize="14sp">

                </EditText>

            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorBlueGrey">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="2"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <TableRow>

            <TextView
                android:id="@+id/fromsttn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/From_Station"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_From_sttn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="25dp"
                android:singleLine="true">

            </EditText>
        </TableRow>
        <TableRow>
         <TextView
                android:id="@+id/to_sttn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_column="0"
             style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/To_Station"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/et_to_sttn"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_column="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="25dp"
                android:singleLine="true"
               >
            </EditText>
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:text="@string/Get_Section"
                android:background="@color/colorBlueText"
                android:textColor="@color/colorWhite"
                android:layout_column="0"
                android:textSize="14sp"
                android:id="@+id/getsection_bttn"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/shape"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="25dp">

                <Spinner
                    android:id="@+id/section_spin"
                    android:layout_width="140dp"
                    android:layout_height="40dp">

                </Spinner>
            </LinearLayout>
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/fromkm"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_column="0"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="KM From"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_From_km"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_marginLeft="25dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorBlack"
                android:inputType="date"
                android:singleLine="true">

            </EditText>
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/tokm"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_column="0"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:text="KM To"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/et_to_km"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="2dp"
                android:layout_column="1"
                android:layout_marginLeft="25dp"
                android:inputType="date"
                android:singleLine="true">
            </EditText>
        </TableRow>

    </TableLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorWhite">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="2">
            <TableRow>
                <TextView
                    android:layout_height="40dp"
                    android:layout_width="150dp"
                    android:id="@+id/abnrdept"
                    android:text="@string/ABNR_HEAD"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/shape"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="2dp">
                <Spinner
                    android:id="@+id/dept_spin"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_column="1">
                </Spinner>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="40dp"
                    android:layout_width="150dp"
                    android:id="@+id/abnrsubhead"
                    android:text="@string/ABNR_SUBHEAD"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/shape"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="2dp">
                <Spinner
                    android:id="@+id/subhead_spin"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_column="1">

                </Spinner>
                </LinearLayout>

            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorBlueGrey">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_height="40dp"
                android:layout_width="150dp"
                android:id="@+id/Loco"
                android:text="@string/LOCO"
                android:layout_column="0"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/locodata"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/shape"
                android:inputType="number"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:layout_column="1"
                android:maxLength="6"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"/>
        </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="40dp"
                    android:layout_width="150dp"
                    android:id="@+id/Trainno"
                    android:text="@string/train_no"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/trainnum"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:layout_column="1"
                    android:maxLength="6"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"/>

            </TableRow>
    </TableLayout>
    </android.support.v7.widget.CardView>
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.cris.cmsm.widget.TouchImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/camera"
        android:id="@+id/touchimageview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/UPLOAD_IMAGE"
        android:textAlignment="center"
        android:id="@+id/cameratv"
        android:textColor="@color/colorBlack"/>
</LinearLayout>-->
    <EditText
        android:id="@+id/abnrfill"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape"
        android:hint="@string/Enter_Abnormality_Description_here"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/SaveNext"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorWhite"
        android:text="@string/Submit"
        android:textSize="14sp"
        android:background="@color/colorBlueText"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/Reset2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:background="@color/colorBlueText"
        android:text="@string/RESET"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>