<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background1"
    android:orientation="vertical"
    tools:context=".Responsedetail">


    <include layout="@layout/actionbar_layout" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/abdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlueGrey"
                android:gravity="center_horizontal"
                android:text="Abnormality Details"
                android:textColor="@color/colorWhite"
                android:textSize="20dip"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/abnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />


            <TextView
                android:id="@+id/crewname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:collapseColumns="2">

                <TableRow>

                    <TextView
                        android:id="@+id/crewid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:typeface="serif" />


                    <TextView
                        android:id="@+id/Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="25dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/frm_sttn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:paddingLeft="5dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/to_sttn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="25dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/KM_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:paddingLeft="5dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/KM_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="25dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Traino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:paddingLeft="5dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/locono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="25dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/section"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:paddingLeft="5dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </TableRow>
                <TableLayout>
                    <TableRow>
                        <TextView
                            android:id="@+id/subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:paddingLeft="5dp"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:typeface="serif"/>
                    </TableRow>
                </TableLayout>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frwrdlocolayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/frwrdloco"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:paddingLeft="5dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:collapseColumns="2"
                android:id="@+id/frwrdtimelayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/frwrdtime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="serif" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/frwrdremark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/abdestitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlueGrey"
                    android:paddingTop="5dp"
                    android:text="AbnormalityDescription"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/abdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSelectHandleRight="@animator/slide_in_right"
                    android:background="@drawable/shape"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/appremark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorCardGreen"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_picture"
                    android:layout_gravity="left"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <TextView
                android:id="@+id/remark_stmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlueGrey"
                android:gravity="center"
                android:text="ADD Remarks Below"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />


            <EditText
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape"
                android:cursorVisible="true"
                android:gravity="left"
                android:hint="Remarks"
                android:maxLines="14"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:outlineSpotShadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/Reset"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorBlueText"
                    android:text="Reset"
                    android:textColor="@color/colorWhite"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorBlueText"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:typeface="serif"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>











