<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/tv_copyright"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="LI_activity_detail_page"
    android:orientation="vertical">
    <include layout="@layout/actionbar_layout"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_icon_star"
            android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/headnote"
        android:text="Field having star is mandatory field."
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"/>
    </LinearLayout>
<!--<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tablelayout"></TableLayout>-->
   <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/colorBlueGrey"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TableRow>
            <TextView
                android:id="@+id/Date"
                android:layout_width="120dp"
                android:layout_height="40dp"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_column="0"
                android:drawableRight="@drawable/ic_icon_star"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/colorGrayBackground"
                android:text="From Date"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_dt"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_marginLeft="35dp"
                android:background="@drawable/shape"
                android:singleLine="true"
                android:textColor="@color/colorBlack" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/todate"
                android:layout_width="120dp"
                android:layout_height="40dp"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_column="0"
                android:drawableRight="@drawable/ic_icon_star"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/colorGrayBackground"
                android:text="TO Date"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_todt"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_marginLeft="35dp"
                android:background="@drawable/shape"
                android:singleLine="true"
                android:textColor="@color/colorBlack" />
        </TableRow>
    </TableLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/colorBlueGrey"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        <TableRow>
            <TextView
                android:id="@+id/fromsttn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableRight="@drawable/ic_icon_star"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/colorGrayBackground"
                android:text="@string/From_Station"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_From_sttn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:background="@drawable/shape"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="25dp"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <TextView
            android:id="@+id/tosttn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_column="0"
            android:drawableRight="@drawable/ic_icon_star"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@color/colorGrayBackground"
            android:text="@string/To_Station"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/et_to_sttn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:background="@drawable/shape"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="25dp"
                android:singleLine="true"/>
        </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/via1"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorGrayBackground"
                    android:text="Via-1"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_via1"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:background="@drawable/shape"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="25dp"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/via2"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorGrayBackground"
                    android:text="Via-2"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_via2"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:background="@drawable/shape"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="25dp"
                    android:singleLine="true"/>
            </TableRow>
    </TableLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardBackgroundColor="@color/colorBlueGrey"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    <TableRow>

        <TextView
            android:id="@+id/tv_dutytype"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:background="@color/colorGrayBackground"
            android:drawableRight="@drawable/ic_icon_star"
            android:gravity="center_vertical"
            android:text="Duty Type"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn_dutytype"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape"
            android:dropDownSelector="@color/colorBlueGrey"
            android:singleLine="true"
            android:spinnerMode="dropdown"
            android:textColor="@color/colorBlack" />
    </TableRow>
    </TableLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardBackgroundColor="@color/colorBlueGrey"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TableRow>
                <TextView
                    android:id="@+id/loco"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorGrayBackground"
                    android:text="LOCO NO."
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_loco"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:inputType="number"
                    android:background="@drawable/shape"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="25dp"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/train"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorGrayBackground"
                    android:text="Train no."
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_train"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:inputType="textCapWords"
                    android:background="@drawable/shape"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="25dp"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tv_km"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorGrayBackground"
                    android:drawableRight="@drawable/ic_icon_star"
                    android:text="KMs"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_km"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:inputType="datetime"
                    android:background="@drawable/shape"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="25dp"
                    android:singleLine="true"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/colorBlueGrey"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:collapseColumns="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TableRow>
                <TextView
                    android:id="@+id/remarks"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:drawableRight="@drawable/ic_icon_star"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorGrayBackground"
                    android:text="Remarks"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/shape"
                    android:cursorVisible="true"
                    android:gravity="left"
                    android:lines="3"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/colorBlack" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/colorBlueGrey"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="4"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TableRow>
                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_column="0"
                    android:drawableTop="@mipmap/ic_launcher_draft"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorGrayBackground"
                    android:text="Save Draft"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/clear"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_column="1"
                    android:drawableTop="@mipmap/ic_launcher_clear"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorGrayBackground"
                    android:text="@string/clear"

                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <Button
                android:id="@+id/btn_updt"
                android:layout_width="80dp"
                android:layout_height="70dp"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_column="2"
                android:drawableTop="@mipmap/ic_launcher_update"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/colorGrayBackground"
                android:text="@string/update"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold" />
                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_column="3"
                    android:drawableTop="@mipmap/ic_launcher_del"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorGrayBackground"
                    android:text="@string/delete"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorBlueText"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:collapseColumns="1">
        <TableRow>
            <Button
                android:id="@+id/btn_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_column="0"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Next"
                android:background="@color/colorBlueText"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!---<Button
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_column="0"
                android:drawableTop="@mipmap/ic_launcher_submitlist"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="View Report"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold" />-->
        </TableRow>
    </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>