<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abnoresponselist"
    android:orientation="vertical"
    android:background="@drawable/splash_background1">
    <include layout="@layout/actionbar_layout" />

        <TextView
            android:id="@+id/txt_statment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:text="  The list of pending abnormalities.  "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:visibility="visible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/dept"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:visibility="visible"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/colorlayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorBlueGrey"
            android:paddingRight="5dp"
            android:id="@+id/colorgrey"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/colorBlack"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/note1"
            android:text="  Grey color indicates Pending Abnormality."
            android:textColor="@color/colorBlueText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/color2layout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorCardGreen"
            android:paddingRight="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/colorBlack"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/note2"
            android:text="  Green color indicates Return Abnormality."
            android:textColor="@color/colorBlueText"/>

    </LinearLayout>

<include layout="@layout/abresponseheaderlayout"/>

        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>