<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/tv_copyright"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LI_activitydraftdetail"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">



    <com.cris.cmsm.widget.PinchRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinchrecview"></com.cris.cmsm.widget.PinchRecyclerView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/Submit"
        android:layout_gravity="right"
        android:drawableTop="@mipmap/ic_launcher_submit">

    </Button>
</LinearLayout>
</ScrollView>