<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/tv_copyright"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiRecordMovement"
    android:orientation="vertical"
    android:background="@color/colorBlueText">
    <include layout="@layout/actionbar_layout"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:text="Departure" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:text="Arrival" />
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formlayout"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/refrencenum"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Refrence No."
                android:textSize="14sp"
                android:layout_gravity="left"
                android:textColorHint="@color/colorBlackTransparent"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dttime"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:hint="Date and Time"
            android:textAlignment="center"
            android:textColorHint="@color/colorBlackTransparent"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorGrayBackground"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_gps_sttn"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:hint="Auto Nearest Station From GPS "
                    android:textSize="14sp"
                    android:textColorHint="@color/colorBlackTransparent"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


















    <android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrayBackground"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
        android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_frm_sttn"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Enter From sttn"
                android:textSize="14sp"
                android:textColorHint="@color/colorBlackTransparent"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_to_sttn"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Enter To sttn"
                android:textSize="14sp"
                android:textColorHint="@color/colorBlackTransparent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_via_1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:hint="Enter Via-1"
            android:textColorHint="@color/colorBlackTransparent"/>
           </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrayBackground"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_via_2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:hint="Enter Via-2"
                android:textColorHint="@color/colorBlackTransparent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/spinner_layout">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spn_authority"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spn_dutytype"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spn_purpose"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spn_serviceTyp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:spinnerMode="dialog"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spn_Textview_Layout"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorGrayBackground"
                app:cardElevation="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_movement_auth"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:textSize="14sp"
                        android:hint="Movement authority"
                        android:textColorHint="@color/colorBlackTransparent"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorGrayBackground"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_dutytype"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:text="Duty Type"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorGrayBackground"
                app:cardElevation="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_purpose"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:text="Purpose"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorGrayBackground"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_service_type"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:textSize="14sp"
                        android:textAlignment="center"
                       android:textColor="@color/colorBlack"
                        android:text="Service_type"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_loco"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Enter Loco"
                android:textSize="14sp"
                android:textColorHint="@color/colorBlackTransparent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_train"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:hint="Enter Train No."
                android:textColorHint="@color/colorBlackTransparent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_remarks"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:hint="Enter Remarks"
                android:textColorHint="@color/colorBlackTransparent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/colorBlueText"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="4"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    <TableRow>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_column="0"
        android:drawableTop="@mipmap/ic_launcher_submit"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/colorGrayBackground"
        android:text="@string/Submit"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/clear"
        android:layout_width="80dp"
        android:layout_height="70dp"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_column="1"
        android:drawableTop="@mipmap/ic_launcher_clear"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/colorGrayBackground"
        android:text="@string/clear"

        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="bold" />
    </TableRow>
    </TableLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>