<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_1"
    android:paddingLeft="@dimen/padding_1"
    android:paddingRight="@dimen/padding_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="13">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="Rly."
                android:textColor="@color/colorDarkBlack"
                android:textSize="@dimen/text_8"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"
            android:background="@color/colorDarkBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="Total low PF surcharge in million Rs."
                android:textColor="@color/colorDarkBlack"
                android:textSize="@dimen/text_8"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"
            android:background="@color/colorDarkBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_excess_md"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="Total excess MD surcharge in million Rs."
                android:textColor="@color/colorDarkBlack"
                android:textSize="@dimen/text_8"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"
            android:background="@color/colorDarkBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_excess_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="Total excess energy consumed charge in million Rs."
                android:textColor="@color/colorDarkBlack"
                android:textSize="@dimen/text_8"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"
            android:background="@color/colorDarkBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fca_surcharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="Total excess FCA surcharge in million Rs."
                android:textColor="@color/colorDarkBlack"
                android:textSize="@dimen/text_8"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"
            android:background="@color/colorDarkBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="Total delayed payment surcharge in million Rs."
                android:textColor="@color/colorDarkBlack"
                android:textSize="@dimen/text_8"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"
            android:background="@color/colorDarkBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_surcharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="Total surcharge in million Rs."
                android:textColor="@color/colorDarkBlack"
                android:textSize="@dimen/text_8"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
