<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_10"
    android:paddingRight="@dimen/padding_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_1"
            android:paddingLeft="@dimen/padding_1"
            android:paddingRight="@dimen/padding_1">

            <LinearLayout
                android:id="@+id/linear_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="8">


                <TextView
                    android:id="@+id/tv_rly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Railway"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />

                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_div"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Traction"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />

                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_sse_incharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Non-Traction"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />


                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_sub_station"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Total"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />


                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_assets_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Traction"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />

                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Non-Traction"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />


                <View
                    android:id="@+id/view_rating"
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_make"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Total"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />

                <View
                    android:id="@+id/view_make"
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Traction"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />


                <LinearLayout
                    android:id="@+id/linear_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/padding_5">

                    <TextView
                        android:id="@+id/tv_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_5"
                        android:text="Details"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="@dimen/text_8" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>