<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_10"
    android:paddingRight="@dimen/padding_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_1"
            android:paddingLeft="@dimen/padding_1"
            android:paddingRight="@dimen/padding_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:id="@+id/tv_sno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="SN"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />


                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                
                

                <TextView
                    android:id="@+id/tv_crewid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Crew ID"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />


                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_crewname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Name"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />


                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_crewdesignation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Desig"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />

                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Grade"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />



                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_G_Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Date"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />



                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Status"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />


                <View
                    android:layout_width="@dimen/padding_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlack" />

                <TextView
                    android:id="@+id/tv_counseldate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="C. Date"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/text_8" />



              





            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>