<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLine"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/padding_5"
                android:visibility="gone"
                android:text="NR - JAN/2016"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/drop_shadow"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_total_mdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10">

                    <EditText
                        android:id="@+id/et_total_mdi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/total_mdi_charge"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/padding_10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlueText"
                        android:textSize="@dimen/text_14" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_total_pf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10">

                    <EditText
                        android:id="@+id/et_total_pf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/total_pf"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/padding_10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlueText"
                        android:textSize="@dimen/text_14" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_tdps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10">

                    <EditText
                        android:id="@+id/et_tdps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/total_tdps"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/padding_10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlueText"
                        android:textSize="@dimen/text_14" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_tptm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10">

                    <EditText
                        android:id="@+id/et_tptm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/total_tptm"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/padding_10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlueText"
                        android:textSize="@dimen/text_14" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_tefs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10">

                    <EditText
                        android:id="@+id/et_tefs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/total_tefs"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/padding_10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlueText"
                        android:textSize="@dimen/text_14" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_save_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@color/colorButton"
                    android:text="@string/save_n_next"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>